VITE_SUPABASE_PROJECT_ID="pvsuqbmcivemnfedmncm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2c3VxYm1jaXZlbW5mZWRtbmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjY0NDksImV4cCI6MjA4MTk0MjQ0OX0.IN7IRCrAuh7mOZr7DUdIVE7rt8v3HHPEdSfGMnvZtyM"
VITE_SUPABASE_URL="https://pvsuqbmcivemnfedmncm.supabase.co"
