VITE_SUPABASE_PROJECT_ID="uxxfoxhrpuvlmujadscr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eGZveGhycHV2bG11amFkc2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjM1NDIsImV4cCI6MjA4NTYzOTU0Mn0.rd6zOXC95ahLSF_yxUyAGRtHUTSwykH98B3c4bnu3hg"
VITE_SUPABASE_URL="https://uxxfoxhrpuvlmujadscr.supabase.co"
